C:\Users\DELL\source\repos\DB-3\DB-3\bin\Debug\StudentDB.mdf
C:\Users\DELL\source\repos\DB-3\DB-3\bin\Debug\StudentDB_log.ldf
C:\Users\DELL\source\repos\DB-3\DB-3\bin\Debug\DB-3.exe.config
C:\Users\DELL\source\repos\DB-3\DB-3\bin\Debug\DB-3.exe
C:\Users\DELL\source\repos\DB-3\DB-3\bin\Debug\DB-3.pdb
C:\Users\DELL\source\repos\DB-3\DB-3\obj\Debug\DB-3.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\DB-3\DB-3\obj\Debug\DB_3.Form1.resources
C:\Users\DELL\source\repos\DB-3\DB-3\obj\Debug\DB_3.Properties.Resources.resources
C:\Users\DELL\source\repos\DB-3\DB-3\obj\Debug\DB-3.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\DB-3\DB-3\obj\Debug\DB-3.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\DB-3\DB-3\obj\Debug\DB-3.exe
C:\Users\DELL\source\repos\DB-3\DB-3\obj\Debug\DB-3.pdb
C:\Users\DELL\source\repos\CSharp_Practice_Exercises-2-\DB-3\DB-3\bin\Debug\StudentDB.mdf
C:\Users\DELL\source\repos\CSharp_Practice_Exercises-2-\DB-3\DB-3\bin\Debug\StudentDB_log.ldf
C:\Users\DELL\source\repos\CSharp_Practice_Exercises-2-\DB-3\DB-3\bin\Debug\DB-3.exe.config
C:\Users\DELL\source\repos\CSharp_Practice_Exercises-2-\DB-3\DB-3\bin\Debug\DB-3.exe
C:\Users\DELL\source\repos\CSharp_Practice_Exercises-2-\DB-3\DB-3\bin\Debug\DB-3.pdb
C:\Users\DELL\source\repos\CSharp_Practice_Exercises-2-\DB-3\DB-3\obj\Debug\DB-3.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\CSharp_Practice_Exercises-2-\DB-3\DB-3\obj\Debug\DB_3.Form1.resources
C:\Users\DELL\source\repos\CSharp_Practice_Exercises-2-\DB-3\DB-3\obj\Debug\DB_3.Properties.Resources.resources
C:\Users\DELL\source\repos\CSharp_Practice_Exercises-2-\DB-3\DB-3\obj\Debug\DB-3.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\CSharp_Practice_Exercises-2-\DB-3\DB-3\obj\Debug\DB-3.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\CSharp_Practice_Exercises-2-\DB-3\DB-3\obj\Debug\DB-3.exe
C:\Users\DELL\source\repos\CSharp_Practice_Exercises-2-\DB-3\DB-3\obj\Debug\DB-3.pdb
